firebase.database().ref('productos/103050500').set({DESC_CORTA: 'M GREASE NONEX MPCA C',DESC_LARGA: 'MOBIL GREASE [NONEX MPCA] CARTUCHO',MARCA: 'MOBIL',PRESENTACION: 'CARTUCHO',PRECIO: '189.44',VISCOCIDAD: 'NONEX MPCA',TIPO_PROD: 'MINERAL',LINEA_PROD: 'GREASE',ULT_EXIST: '1419',})
firebase.database().ref('productos/441114974').set({DESC_CORTA: 'M GREASE POLIREX E C',DESC_LARGA: 'MOBIL GREASE [POLIREX E] CARTUCHO',MARCA: 'MOBIL',PRESENTACION: 'CARTUCHO',PRECIO: '361.72',VISCOCIDAD: 'POLIREX E',TIPO_PROD: 'MINERAL',LINEA_PROD: 'GREASE',ULT_EXIST: '1761',})
firebase.database().ref('productos/481119156').set({DESC_CORTA: 'M 1 5W30 Q',DESC_LARGA: 'MOBIL 1 [5W30] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '462.41',VISCOCIDAD: '5W30',TIPO_PROD: 'SINTETICO',LINEA_PROD: '1',ULT_EXIST: '2537',})
firebase.database().ref('productos/481179156').set({DESC_CORTA: 'M 1 10W30 Q',DESC_LARGA: 'MOBIL 1 [10W30] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '462.41',VISCOCIDAD: '10W30',TIPO_PROD: 'SINTETICO',LINEA_PROD: '1',ULT_EXIST: '5612',})
firebase.database().ref('productos/481188517').set({DESC_CORTA: 'M 1 0W40 Q',DESC_LARGA: 'MOBIL 1 [0W40] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '550.41',VISCOCIDAD: '0W40',TIPO_PROD: 'SINTETICO',LINEA_PROD: '1',ULT_EXIST: '1490',})
firebase.database().ref('productos/481189156').set({DESC_CORTA: 'M 1 5W50 Q',DESC_LARGA: 'MOBIL 1 [5W50] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '586.21',VISCOCIDAD: '5W50',TIPO_PROD: 'SINTETICO',LINEA_PROD: '1',ULT_EXIST: '6260',})
firebase.database().ref('productos/481209156').set({DESC_CORTA: 'M LUBE 80W90 Q',DESC_LARGA: 'MOBIL LUBE [80W90] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '327.41',VISCOCIDAD: '80W90',TIPO_PROD: 'MINERAL',LINEA_PROD: 'LUBE',ULT_EXIST: '1160',})
firebase.database().ref('productos/510150256').set({DESC_CORTA: 'M 1 75W90 Q',DESC_LARGA: 'MOBIL 1 [75W90] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '919.59',VISCOCIDAD: '75W90',TIPO_PROD: 'SINTETICO',LINEA_PROD: '1',ULT_EXIST: '802',})
firebase.database().ref('productos/510154255').set({DESC_CORTA: 'M ATF ATF Q',DESC_LARGA: 'MOBIL ATF [ATF] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '192.42',VISCOCIDAD: 'ATF',TIPO_PROD: 'MINERAL',LINEA_PROD: 'ATF',ULT_EXIST: '2262',})
firebase.database().ref('productos/510194255').set({DESC_CORTA: 'M GREASE XHP 222 Q',DESC_LARGA: 'MOBIL GREASE [XHP 222] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '210.32',VISCOCIDAD: 'XHP 222',TIPO_PROD: 'MINERAL',LINEA_PROD: 'GREASE',ULT_EXIST: '703',})
firebase.database().ref('productos/510196007').set({DESC_CORTA: 'M GREASE XHP 222 Q',DESC_LARGA: 'MOBIL GREASE [XHP 222] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '243.88',VISCOCIDAD: 'XHP 222',TIPO_PROD: 'MINERAL',LINEA_PROD: 'GREASE',ULT_EXIST: '470',})
firebase.database().ref('productos/511300042').set({DESC_CORTA: 'M 1 0W30 Q',DESC_LARGA: 'MOBIL 1 [0W30] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '927.05',VISCOCIDAD: '0W30',TIPO_PROD: 'SINTETICO',LINEA_PROD: '1',ULT_EXIST: '2899',})
firebase.database().ref('productos/521134255').set({DESC_CORTA: 'M 1 5W20 Q',DESC_LARGA: 'MOBIL 1 [5W20] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '462.41',VISCOCIDAD: '5W20',TIPO_PROD: 'SINTETICO',LINEA_PROD: '1',ULT_EXIST: '335',})
firebase.database().ref('productos/521138526').set({DESC_CORTA: 'M 1 5W40 Q',DESC_LARGA: 'MOBIL 1 [5W40] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '634.69',VISCOCIDAD: '5W40',TIPO_PROD: 'SINTETICO',LINEA_PROD: '1',ULT_EXIST: '460',})
firebase.database().ref('productos/521144255').set({DESC_CORTA: 'M 1 ATF Q',DESC_LARGA: 'MOBIL 1 [ATF] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '907.66',VISCOCIDAD: 'ATF',TIPO_PROD: 'SINTETICO',LINEA_PROD: '1',ULT_EXIST: '698',})
firebase.database().ref('productos/522335300').set({DESC_CORTA: 'M SUPER 5W30 Q',DESC_LARGA: 'MOBIL SUPER [5W30] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '188.69',VISCOCIDAD: '5W30',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SUPER',ULT_EXIST: '15526',})
firebase.database().ref('productos/525230007').set({DESC_CORTA: 'M SUPER 10W40 Q',DESC_LARGA: 'MOBIL SUPER [10W40] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '188.69',VISCOCIDAD: '10W40',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SUPER',ULT_EXIST: '12893',})
firebase.database().ref('productos/525238526').set({DESC_CORTA: 'M SPECIAL 10W30 Q',DESC_LARGA: 'MOBIL SPECIAL [10W30] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '160.02',VISCOCIDAD: '10W30',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SPECIAL',ULT_EXIST: '23959',})
firebase.database().ref('productos/530196007').set({DESC_CORTA: 'M SPECIAL 10W40 Q',DESC_LARGA: 'MOBIL SPECIAL [10W40] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '160.02',VISCOCIDAD: '10W40',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SPECIAL',ULT_EXIST: '17506',})
firebase.database().ref('productos/530199106').set({DESC_CORTA: 'M SPECIAL 40 Q',DESC_LARGA: 'MOBIL SPECIAL [40] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '152.25',VISCOCIDAD: '40',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SPECIAL',ULT_EXIST: '638',})
firebase.database().ref('productos/530306007').set({DESC_CORTA: 'M SPECIAL 50 Q',DESC_LARGA: 'MOBIL SPECIAL [50] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '152.25',VISCOCIDAD: '50',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SPECIAL',ULT_EXIST: '1537',})
firebase.database().ref('productos/530309106').set({DESC_CORTA: 'M LUBE 85W140 Q',DESC_LARGA: 'MOBIL LUBE [85W140] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '319.21',VISCOCIDAD: '85W140',TIPO_PROD: 'MINERAL',LINEA_PROD: 'LUBE',ULT_EXIST: '1218',})
firebase.database().ref('productos/602645300').set({DESC_CORTA: 'M DELVAC 1240 Q',DESC_LARGA: 'MOBIL DELVAC [1240] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '162.59',VISCOCIDAD: '1240',TIPO_PROD: 'MINERAL',LINEA_PROD: 'DELVAC',ULT_EXIST: '2101',})
firebase.database().ref('productos/641276007').set({DESC_CORTA: 'M 1 10W40 Q',DESC_LARGA: 'MOBIL 1 [10W40] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '727.17',VISCOCIDAD: '10W40',TIPO_PROD: 'SINTETICO',LINEA_PROD: '1',ULT_EXIST: '1966',})
firebase.database().ref('productos/641286007').set({DESC_CORTA: 'M 1 0w20 Q',DESC_LARGA: 'MOBIL 1 [0w20] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '505.66',VISCOCIDAD: '0w20',TIPO_PROD: 'SINTETICO',LINEA_PROD: '1',ULT_EXIST: '237',})
firebase.database().ref('productos/1129208000').set({DESC_CORTA: 'M SPECIAL 20W50 Q',DESC_LARGA: 'MOBIL SPECIAL [20W50] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '160.02',VISCOCIDAD: '20W50',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SPECIAL',ULT_EXIST: '12379',})
firebase.database().ref('productos/4025298000').set({DESC_CORTA: 'M DELVAC 1250 Q',DESC_LARGA: 'MOBIL DELVAC [1250] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '162.59',VISCOCIDAD: '1250',TIPO_PROD: 'MINERAL',LINEA_PROD: 'DELVAC',ULT_EXIST: '848',})
firebase.database().ref('productos/4406855000').set({DESC_CORTA: 'M SUPER 5W20 Q',DESC_LARGA: 'MOBIL SUPER [5W20] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '188.69',VISCOCIDAD: '5W20',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SUPER',ULT_EXIST: '5396',})
firebase.database().ref('productos/4406858000').set({DESC_CORTA: 'M SUPER 10W30 Q',DESC_LARGA: 'MOBIL SUPER [10W30] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '188.69',VISCOCIDAD: '10W30',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SUPER',ULT_EXIST: '16050',})
firebase.database().ref('productos/4409740000').set({DESC_CORTA: 'M D. MX 15W40 Q',DESC_LARGA: 'MOBIL D. MX [15W40] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '171.19',VISCOCIDAD: '15W40',TIPO_PROD: 'MINERAL',LINEA_PROD: 'D. MX',ULT_EXIST: '30532',})
firebase.database().ref('productos/4409745000').set({DESC_CORTA: 'M SPECIAL 5W30 Q',DESC_LARGA: 'MOBIL SPECIAL [5W30] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '160.02',VISCOCIDAD: '5W30',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SPECIAL',ULT_EXIST: '3672',})
firebase.database().ref('productos/4410485000').set({DESC_CORTA: 'M SPECIAL 5W30 Q',DESC_LARGA: 'MOBIL SPECIAL [5W30] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '165.33',VISCOCIDAD: '5W30',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SPECIAL',ULT_EXIST: '4504',})
firebase.database().ref('productos/4410488000').set({DESC_CORTA: 'M ATF ATF Q',DESC_LARGA: 'MOBIL ATF [ATF] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '492.98',VISCOCIDAD: 'ATF',TIPO_PROD: 'MINERAL',LINEA_PROD: 'ATF',ULT_EXIST: '2200',})
firebase.database().ref('productos/4860278000').set({DESC_CORTA: 'M SUPER 15W40 Q',DESC_LARGA: 'MOBIL SUPER [15W40] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '192.42',VISCOCIDAD: '15W40',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SUPER',ULT_EXIST: '13462',})
firebase.database().ref('productos/5104386000').set({DESC_CORTA: 'M 1 20W50 Q',DESC_LARGA: 'MOBIL 1 [20W50] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '924.81',VISCOCIDAD: '20W50',TIPO_PROD: 'SINTETICO',LINEA_PROD: '1',ULT_EXIST: '114',})
firebase.database().ref('productos/5211468000').set({DESC_CORTA: 'M SUPER 20W50 Q',DESC_LARGA: 'MOBIL SUPER [20W50] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '168.55',VISCOCIDAD: '20W50',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SUPER',ULT_EXIST: '4620',})
firebase.database().ref('productos/5307096000').set({DESC_CORTA: 'M OUTBOARD  Q',DESC_LARGA: 'MOBIL OUTBOARD [2T] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '210.32',VISCOCIDAD: '2T',TIPO_PROD: 'MINERAL',LINEA_PROD: 'OUTBOARD',ULT_EXIST: '1045',})
firebase.database().ref('productos/5832115000').set({DESC_CORTA: 'M SUPER 2T Q',DESC_LARGA: 'MOBIL SUPER [2T] CUARTOS',MARCA: 'MOBIL',PRESENTACION: 'CUARTOS',PRECIO: '158.11',VISCOCIDAD: '2T',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SUPER',ULT_EXIST: '129',})
firebase.database().ref('productos/07124116368').set({DESC_CORTA: 'M DELVAC 1 ATF P',DESC_LARGA: 'MOBIL DELVAC 1 [ATF] CUBETAS',MARCA: 'MOBIL',PRESENTACION: 'CUBETAS',PRECIO: '14704.49',VISCOCIDAD: 'ATF',TIPO_PROD: 'SINTETICO',LINEA_PROD: 'DELVAC 1',ULT_EXIST: '0',})
firebase.database().ref('productos/7192414516').set({DESC_CORTA: 'M LUBE 80W90 P',DESC_LARGA: 'MOBIL LUBE [80W90] CUBETAS',MARCA: 'MOBIL',PRESENTACION: 'CUBETAS',PRECIO: '6039.61',VISCOCIDAD: '80W90',TIPO_PROD: 'MINERAL',LINEA_PROD: 'LUBE',ULT_EXIST: '80',})
firebase.database().ref('productos/7192414975').set({DESC_CORTA: 'M LUBE 85W140 P',DESC_LARGA: 'MOBIL LUBE [85W140] CUBETAS',MARCA: 'MOBIL',PRESENTACION: 'CUBETAS',PRECIO: '5918.79',VISCOCIDAD: '85W140',TIPO_PROD: 'MINERAL',LINEA_PROD: 'LUBE',ULT_EXIST: '125',})
firebase.database().ref('productos/7192414986').set({DESC_CORTA: 'M TRANS HD 30 P',DESC_LARGA: 'MOBIL TRANS [HD 30] CUBETAS',MARCA: 'MOBIL',PRESENTACION: 'CUBETAS',PRECIO: '5847.94',VISCOCIDAD: 'HD 30',TIPO_PROD: 'MINERAL',LINEA_PROD: 'TRANS',ULT_EXIST: '58',})
firebase.database().ref('productos/7192425201').set({DESC_CORTA: 'M TRANS HD 50 P',DESC_LARGA: 'MOBIL TRANS [HD 50] CUBETAS',MARCA: 'MOBIL',PRESENTACION: 'CUBETAS',PRECIO: '5703.25',VISCOCIDAD: 'HD 50',TIPO_PROD: 'MINERAL',LINEA_PROD: 'TRANS',ULT_EXIST: '154',})
firebase.database().ref('productos/7192428012').set({DESC_CORTA: 'M FLUID 424 P',DESC_LARGA: 'MOBIL FLUID [424] CUBETAS',MARCA: 'MOBIL',PRESENTACION: 'CUBETAS',PRECIO: '5181.92',VISCOCIDAD: '424',TIPO_PROD: 'MINERAL',LINEA_PROD: 'FLUID',ULT_EXIST: '340',})
firebase.database().ref('productos/7192428014').set({DESC_CORTA: 'M DTE 26 P',DESC_LARGA: 'MOBIL DTE [26] CUBETAS',MARCA: 'MOBIL',PRESENTACION: 'CUBETAS',PRECIO: '5236.37',VISCOCIDAD: '26',TIPO_PROD: 'MINERAL',LINEA_PROD: 'DTE',ULT_EXIST: '168',})
firebase.database().ref('productos/7192440102').set({DESC_CORTA: 'M DELVAC 1240 P',DESC_LARGA: 'MOBIL DELVAC [1240] CUBETAS',MARCA: 'MOBIL',PRESENTACION: 'CUBETAS',PRECIO: '4562.9',VISCOCIDAD: '1240',TIPO_PROD: 'MINERAL',LINEA_PROD: 'DELVAC',ULT_EXIST: '69',})
firebase.database().ref('productos/7192440103').set({DESC_CORTA: 'M DELVAC 1250 P',DESC_LARGA: 'MOBIL DELVAC [1250] CUBETAS',MARCA: 'MOBIL',PRESENTACION: 'CUBETAS',PRECIO: '4673.28',VISCOCIDAD: '1250',TIPO_PROD: 'MINERAL',LINEA_PROD: 'DELVAC',ULT_EXIST: '77',})
firebase.database().ref('productos/7192440106').set({DESC_CORTA: 'M D. MX 15W40 P',DESC_LARGA: 'MOBIL D. MX [15W40] CUBETAS',MARCA: 'MOBIL',PRESENTACION: 'CUBETAS',PRECIO: '3150.2',VISCOCIDAD: '15W40',TIPO_PROD: 'MINERAL',LINEA_PROD: 'D. MX',ULT_EXIST: '937',})
firebase.database().ref('productos/7192440107').set({DESC_CORTA: 'M NUTO H68 P',DESC_LARGA: 'MOBIL NUTO [H68] CUBETAS',MARCA: 'MOBIL',PRESENTACION: 'CUBETAS',PRECIO: '4771.72',VISCOCIDAD: 'H68',TIPO_PROD: 'MINERAL',LINEA_PROD: 'NUTO',ULT_EXIST: '257',})
firebase.database().ref('productos/7192440108').set({DESC_CORTA: 'M LUBE 85W140 K',DESC_LARGA: 'MOBIL LUBE [85W140] CUÑETE',MARCA: 'MOBIL',PRESENTACION: 'CUÑETE',PRECIO: '18816.91',VISCOCIDAD: '85W140',TIPO_PROD: 'MINERAL',LINEA_PROD: 'LUBE',ULT_EXIST: '100',})
firebase.database().ref('productos/7192440109').set({DESC_CORTA: 'M GREASE XHP 222 K',DESC_LARGA: 'MOBIL GREASE [XHP 222] CUÑETE',MARCA: 'MOBIL',PRESENTACION: 'CUÑETE',PRECIO: '25794.01',VISCOCIDAD: 'XHP 222',TIPO_PROD: 'MINERAL',LINEA_PROD: 'GREASE',ULT_EXIST: '31',})
firebase.database().ref('productos/7192440110').set({DESC_CORTA: 'M GREASE LUX EP 2 K',DESC_LARGA: 'MOBIL GREASE [LUX EP 2] CUÑETE',MARCA: 'MOBIL',PRESENTACION: 'CUÑETE',PRECIO: '21870.28',VISCOCIDAD: 'LUX EP 2',TIPO_PROD: 'MINERAL',LINEA_PROD: 'GREASE',ULT_EXIST: '30',})
firebase.database().ref('productos/7192444808').set({DESC_CORTA: 'M GREASE LUX EP 1 K',DESC_LARGA: 'MOBIL GREASE [LUX EP 1] CUÑETE',MARCA: 'MOBIL',PRESENTACION: 'CUÑETE',PRECIO: '21234.1',VISCOCIDAD: 'LUX EP 1',TIPO_PROD: 'MINERAL',LINEA_PROD: 'GREASE',ULT_EXIST: '16',})
firebase.database().ref('productos/7192444824').set({DESC_CORTA: 'M LUBE 80W90 K',DESC_LARGA: 'MOBIL LUBE [80W90] CUÑETE',MARCA: 'MOBIL',PRESENTACION: 'CUÑETE',PRECIO: '22493.03',VISCOCIDAD: '80W90',TIPO_PROD: 'MINERAL',LINEA_PROD: 'LUBE',ULT_EXIST: '31',})
firebase.database().ref('productos/7192444924').set({DESC_CORTA: 'M GREASE NONEX MP K',DESC_LARGA: 'MOBIL GREASE [NONEX MP] CUÑETE',MARCA: 'MOBIL',PRESENTACION: 'CUÑETE',PRECIO: '20969.33',VISCOCIDAD: 'NONEX MP',TIPO_PROD: 'MINERAL',LINEA_PROD: 'GREASE',ULT_EXIST: '12',})
firebase.database().ref('productos/7192444968').set({DESC_CORTA: 'M DELVAC 1 5W40 G',DESC_LARGA: 'MOBIL DELVAC 1 [5W40] GALÓN',MARCA: 'MOBIL',PRESENTACION: 'GALÓN',PRECIO: '2585.74',VISCOCIDAD: '5W40',TIPO_PROD: 'SINTETICO',LINEA_PROD: 'DELVAC 1',ULT_EXIST: '660',})
firebase.database().ref('productos/7192450101').set({DESC_CORTA: 'M D. MX 15W40 G',DESC_LARGA: 'MOBIL D. MX [15W40] GALÓN',MARCA: 'MOBIL',PRESENTACION: 'GALÓN',PRECIO: '645.13',VISCOCIDAD: '15W40',TIPO_PROD: 'MINERAL',LINEA_PROD: 'D. MX',ULT_EXIST: '2609',})
firebase.database().ref('productos/7192454813').set({DESC_CORTA: 'M SPECIAL 40 G',DESC_LARGA: 'MOBIL SPECIAL [40] GALÓN',MARCA: 'MOBIL',PRESENTACION: 'GALÓN',PRECIO: '634.24',VISCOCIDAD: '40',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SPECIAL',ULT_EXIST: '971',})
firebase.database().ref('productos/7192466873').set({DESC_CORTA: 'M SPECIAL 50 G',DESC_LARGA: 'MOBIL SPECIAL [50] GALÓN',MARCA: 'MOBIL',PRESENTACION: 'GALÓN',PRECIO: '634.24',VISCOCIDAD: '50',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SPECIAL',ULT_EXIST: '1187',})
firebase.database().ref('productos/07192466874').set({DESC_CORTA: 'M SPECIAL 20W50 G',DESC_LARGA: 'MOBIL SPECIAL [20W50] GALÓN',MARCA: 'MOBIL',PRESENTACION: 'GALÓN',PRECIO: '655.23',VISCOCIDAD: '20W50',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SPECIAL',ULT_EXIST: '681',})
firebase.database().ref('productos/7192497023').set({DESC_CORTA: 'M LUBE 80W90 G',DESC_LARGA: 'MOBIL LUBE [80W90] GALÓN',MARCA: 'MOBIL',PRESENTACION: 'GALÓN',PRECIO: '1247.75',VISCOCIDAD: '80W90',TIPO_PROD: 'MINERAL',LINEA_PROD: 'LUBE',ULT_EXIST: '887',})
firebase.database().ref('productos/7192498013').set({DESC_CORTA: 'M DELVAC 1250 G',DESC_LARGA: 'MOBIL DELVAC [1250] GALÓN',MARCA: 'MOBIL',PRESENTACION: 'GALÓN',PRECIO: '982.98',VISCOCIDAD: '1250',TIPO_PROD: 'MINERAL',LINEA_PROD: 'DELVAC',ULT_EXIST: '543',})
firebase.database().ref('productos/071924060029').set({DESC_CORTA: 'M DELVAC 1240 G',DESC_LARGA: 'MOBIL DELVAC [1240] GALÓN',MARCA: 'MOBIL',PRESENTACION: 'GALÓN',PRECIO: '979.26',VISCOCIDAD: '1240',TIPO_PROD: 'MINERAL',LINEA_PROD: 'DELVAC',ULT_EXIST: '505',})
firebase.database().ref('productos/071924116375').set({DESC_CORTA: 'M COOLANT PERMAZONE G',DESC_LARGA: 'MOBIL COOLANT [PERMAZONE] GALÓN',MARCA: 'MOBIL',PRESENTACION: 'GALÓN',PRECIO: '350.53',VISCOCIDAD: 'PERMAZONE',TIPO_PROD: 'MINERAL',LINEA_PROD: 'COOLANT',ULT_EXIST: '3385',})
firebase.database().ref('productos/071924401006').set({DESC_CORTA: 'M COOLANT DELVAC G',DESC_LARGA: 'MOBIL COOLANT [DELVAC] GALÓN',MARCA: 'MOBIL',PRESENTACION: 'GALÓN',PRECIO: '630.21',VISCOCIDAD: 'DELVAC',TIPO_PROD: 'MINERAL',LINEA_PROD: 'COOLANT',ULT_EXIST: '1338',})
firebase.database().ref('productos/071924401013').set({DESC_CORTA: 'M GREASE XHP 222 K',DESC_LARGA: 'MOBIL GREASE [XHP 222] CUÑETE',MARCA: 'MOBIL',PRESENTACION: 'CUÑETE',PRECIO: '23600.57',VISCOCIDAD: 'XHP 222',TIPO_PROD: 'MINERAL',LINEA_PROD: 'GREASE',ULT_EXIST: '44',})
firebase.database().ref('productos/071924448254').set({DESC_CORTA: 'M 1 0W40 T',DESC_LARGA: 'MOBIL 1 [0W40] TANQUES',MARCA: 'MOBIL',PRESENTACION: 'TANQUES',PRECIO: '117421.11',VISCOCIDAD: '0W40',TIPO_PROD: 'SINTETICO',LINEA_PROD: '1',ULT_EXIST: '11',})
firebase.database().ref('productos/00071924552210').set({DESC_CORTA: 'M TRANS HD 30 T',DESC_LARGA: 'MOBIL TRANS [HD 30] TANQUES',MARCA: 'MOBIL',PRESENTACION: 'TANQUES',PRECIO: '55173.9',VISCOCIDAD: 'HD 30',TIPO_PROD: 'MINERAL',LINEA_PROD: 'TRANS',ULT_EXIST: '44',})
firebase.database().ref('productos/071924759503').set({DESC_CORTA: 'M ATF ATF T',DESC_LARGA: 'MOBIL ATF [ATF] TANQUES',MARCA: 'MOBIL',PRESENTACION: 'TANQUES',PRECIO: '53742.68',VISCOCIDAD: 'ATF',TIPO_PROD: 'MINERAL',LINEA_PROD: 'ATF',ULT_EXIST: '30',})
firebase.database().ref('productos/00071924968189').set({DESC_CORTA: 'M SPECIAL 10W40 T',DESC_LARGA: 'MOBIL SPECIAL [10W40] TANQUES',MARCA: 'MOBIL',PRESENTACION: 'TANQUES',PRECIO: '44977.87',VISCOCIDAD: '10W40',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SPECIAL',ULT_EXIST: '10',})
firebase.database().ref('productos/00071924969360').set({DESC_CORTA: 'M SPECIAL 20W50 T',DESC_LARGA: 'MOBIL SPECIAL [20W50] TANQUES',MARCA: 'MOBIL',PRESENTACION: 'TANQUES',PRECIO: '45020.38',VISCOCIDAD: '20W50',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SPECIAL',ULT_EXIST: '29',})
firebase.database().ref('productos/705955103099').set({DESC_CORTA: 'M DELVAC 1240 T',DESC_LARGA: 'MOBIL DELVAC [1240] TANQUES',MARCA: 'MOBIL',PRESENTACION: 'TANQUES',PRECIO: '46069.74',VISCOCIDAD: '1240',TIPO_PROD: 'MINERAL',LINEA_PROD: 'DELVAC',ULT_EXIST: '23',})
firebase.database().ref('productos/7705955000169').set({DESC_CORTA: 'M DELVAC 1250 T',DESC_LARGA: 'MOBIL DELVAC [1250] TANQUES',MARCA: 'MOBIL',PRESENTACION: 'TANQUES',PRECIO: '48220.67',VISCOCIDAD: '1250',TIPO_PROD: 'MINERAL',LINEA_PROD: 'DELVAC',ULT_EXIST: '15',})
firebase.database().ref('productos/7705955103143').set({DESC_CORTA: 'M D. MX 15W40 T',DESC_LARGA: 'MOBIL D. MX [15W40] TANQUES',MARCA: 'MOBIL',PRESENTACION: 'TANQUES',PRECIO: '47103.44',VISCOCIDAD: '15W40',TIPO_PROD: 'MINERAL',LINEA_PROD: 'D. MX',ULT_EXIST: '6',})
firebase.database().ref('productos/10074804010555').set({DESC_CORTA: 'M SPECIAL 10W30 T',DESC_LARGA: 'MOBIL SPECIAL [10W30] TANQUES',MARCA: 'MOBIL',PRESENTACION: 'TANQUES',PRECIO: '35000.35',VISCOCIDAD: '10W30',TIPO_PROD: 'MINERAL',LINEA_PROD: 'SPECIAL',ULT_EXIST: '46',})
firebase.database().ref('productos/10074804010579').set({DESC_CORTA: 'M TRANS HD 50 T',DESC_LARGA: 'MOBIL TRANS [HD 50] TANQUES',MARCA: 'MOBIL',PRESENTACION: 'TANQUES',PRECIO: '58906.71',VISCOCIDAD: 'HD 50',TIPO_PROD: 'MINERAL',LINEA_PROD: 'TRANS',ULT_EXIST: '106',})
firebase.database().ref('productos/101770595500122').set({DESC_CORTA: 'M OUTBOARD  T',DESC_LARGA: 'MOBIL OUTBOARD [2T] TANQUES',MARCA: 'MOBIL',PRESENTACION: 'TANQUES',PRECIO: '65475.1',VISCOCIDAD: '2T',TIPO_PROD: 'MINERAL',LINEA_PROD: 'OUTBOARD',ULT_EXIST: '31',})
firebase.database().ref('productos/071924401009').set({DESC_CORTA: 'M COOLANT PERMAZONE T',DESC_LARGA: 'MOBIL COOLANT [PERMAZONE] TANQUES',MARCA: 'MOBIL',PRESENTACION: 'TANQUES',PRECIO: '19950.55',VISCOCIDAD: 'PERMAZONE',TIPO_PROD: 'MINERAL',LINEA_PROD: 'COOLANT',ULT_EXIST: '50',})
